#Setup the db connection
spring.datasource.url =jdbc:mysql://localhost:3306/dbNurtureHub

#setup db login credentials
spring.datasource.username = root
spring.datasource.password = root


#Auto create tables based on entities
spring.jpa.database-platform = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

server.error.include.stacktrace=never

